# VSU-Schedule

./: .gitignore  README.md
VSU-Schedule/ExcelLibrary/: DBToExcel.cs  Excel.cs  ExcelConfig.cs  ExcelLibrary.csproj
VSU-Schedule/ExcelLibrary/Infos/: CoupleInfo.cs  GroupInfo.cs
VSU-Schedule/VSU-Schedule/: 54469bf7-d97e-4a18-9ea1-8bf79ba65160.xlsx  Program.cs  Startup.cs  VSU-Schedule.csproj  appsettings.json
VSU-Schedule/VSU-Schedule/Areas/CurriculumUnits/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditModalPartial.cshtml  EditModalPartial.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CopyModalPartial.cshtml  _CopyModalPartial.cshtml.cs  _CreateModalPartial.cshtml  _CreateModalPartial.cshtml.cs  _IndexModalPartial.cshtml  _IndexModalPartial.cshtml.cs  _ViewImports.cshtml
VSU-Schedule/VSU-Schedule/Areas/Groups/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VSU-Schedule/VSU-Schedule/Areas/Identity/: IdentityHostingStartup.cs
VSU-Schedule/VSU-Schedule/Areas/Identity/Data/: VSU_ScheduleUser.cs  VSU_ScheduleUserContext.cs
VSU-Schedule/VSU-Schedule/Areas/MainSchedule/Pages/: Index.cshtml  Index.cshtml.cs
VSU-Schedule/VSU-Schedule/Areas/Rooms/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VSU-Schedule/VSU-Schedule/Areas/Specializations/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VSU-Schedule/VSU-Schedule/Areas/Subjects/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VSU-Schedule/VSU-Schedule/Areas/Teachers/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
VSU-Schedule/VSU-Schedule/Data/: ApplicationDbContext.cs
VSU-Schedule/VSU-Schedule/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VSU-Schedule/VSU-Schedule/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
VSU-Schedule/VSU-Schedule/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
VSU-Schedule/VSU-Schedule/Properties/: launchSettings.json
VSU-Schedule/VSU-Schedule/wwwroot/css/: site.css
VSU-Schedule/VSU-Schedule/wwwroot/js/: DaD.js
(+124 files in other folders)
